{
  "name": "sk-covid-testing",
  "private": true,
  "scripts": {
    "start": "./bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "@sentry/browser": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.6",
    "localforage": "^1.9.0",
    "stimulus": "^2.0.0",
    "tailwindcss": "^2.0.1-compat"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
